host kaiAndroid {
        hardware ethernet 90:18:7c:99:75:73;
        fixed-address 10.144.1.1;
}

host wind {
        hardware ethernet 8c:89:a5:1f:55:13;
        fixed-address 10.144.1.2;
}

host kbraspi {
        hardware ethernet b8:27:eb:dc:49:90;
        fixed-address 10.144.1.3;
}

host media-1 {
        hardware ethernet 10:6F:3F:D8:0D:E9;
        fixed-address 10.144.1.4;
}

host grotax-pi {
        hardware ethernet b8:27:eb:53:50:33;
        fixed-address 10.144.1.5;
}
